{
  "name": "mlu-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "build": "yarn run tsc",
    "dev": "yarn tsc-watch --onSuccess \"yarn start\"",
    "lint": "prettier --check \"src/**/*.(js|ts|json)\"",
    "lint:fix": "prettier --write \"src/**/*.(js|ts|json)\""
  },
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "discord.js": "^14.15.3",
    "mongodb": "^6.7.0",
    "typescript": "^5.5.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.14.8",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "prettier": "^3.3.2",
    "tsc-watch": "^6.2.0"
  }
}
